// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {

    IN  a, b, c;
    OUT sum, carry;

    PARTS:   
    HalfAdder(a=a, b=b, sum=t1, carry=c1);
    HalfAdder(a=t1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry); 
}   
