// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=t01);
    Or(a=in[2], b=in[3], out=t23);
    Or(a=in[4], b=in[5], out=t45);
    Or(a=in[6], b=in[7], out=t67);
    Or(a=t01, b=t23, out=u03);
    Or(a=t45, b=t67, out=u47);
    Or(a=u03, b=u47, out=out);
}
